# project-template
This repo consists of gulp, webpack, browser-sync.
features:
parses es6 modules;
sass -> css
browser-sync -> auto refresh browser when saving .html, .css, .js, .php files

requirements:
  *nodeJS
  *gulp global

after successfully downloaded this project template install gulp dependency using npm:
npm i gulp
after that setup is complete you can start your project.
